{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuggerDbConnection": "Server=localhost\\SQLEXPRESS;Database=Bugger;Trusted_Connection=True;"
  }
}